{
  "name": "node-autotip",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "node index --dev",
    "lint": "eslint . --ext .js,.jsx --fix",
    "lintnofix": "eslint . --ext .js,.jsx"
  },
  "author": "builder_247",
  "license": "MIT",
  "dependencies": {
    "big-integer": "^1.6.43",
    "dotenv": "^8.0.0",
    "jsonfile": "^5.0.0",
    "mineflayer": "^2.7.5",
    "request": "^2.88.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4"
  }
}
